Requirement already satisfied: tensorflow in c:\users\timot\anaconda3\lib\site-packages (2.4.1)
Requirement already satisfied: wrapt~=1.12.1 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (1.12.1)
Requirement already satisfied: six~=1.15.0 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (1.15.0)
Requirement already satisfied: absl-py~=0.10 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (0.10.0)
Requirement already satisfied: grpcio~=1.32.0 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (1.32.0)
Requirement already satisfied: termcolor~=1.1.0 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: opt-einsum~=3.3.0 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: typing-extensions~=3.7.4 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (3.7.4.2)
Requirement already satisfied: tensorflow-estimator<2.5.0,>=2.4.0 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (2.4.0)
Requirement already satisfied: gast==0.3.3 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (0.3.3)
Requirement already satisfied: h5py~=2.10.0 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (2.10.0)
Requirement already satisfied: astunparse~=1.6.3 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers~=1.12.0 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (1.12)
Requirement already satisfied: protobuf>=3.9.2 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (3.13.0)
Requirement already satisfied: wheel~=0.35 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (0.36.2)
Requirement already satisfied: numpy~=1.19.2 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (1.19.5)
Requirement already satisfied: keras-preprocessing~=1.1.2 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (1.1.2)
Requirement already satisfied: tensorboard~=2.4 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (2.4.1)
Requirement already satisfied: google-pasta~=0.2 in c:\users\timot\anaconda3\lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: setuptools in c:\users\timot\anaconda3\lib\site-packages (from protobuf>=3.9.2->tensorflow) (53.1.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\timot\anaconda3\lib\site-packages (from tensorboard~=2.4->tensorflow) (0.4.1)
Requirement already satisfied: markdown>=2.6.8 in c:\users\timot\anaconda3\lib\site-packages (from tensorboard~=2.4->tensorflow) (3.2.2)
Requirement already satisfied: werkzeug>=0.11.15 in c:\users\timot\anaconda3\lib\site-packages (from tensorboard~=2.4->tensorflow) (1.0.1)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\timot\anaconda3\lib\site-packages (from tensorboard~=2.4->tensorflow) (2.24.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\users\timot\anaconda3\lib\site-packages (from tensorboard~=2.4->tensorflow) (1.7.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in c:\users\timot\anaconda3\lib\site-packages (from tensorboard~=2.4->tensorflow) (1.21.3)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\timot\anaconda3\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.4->tensorflow) (4.6)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\timot\anaconda3\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.4->tensorflow) (4.1.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\timot\anaconda3\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.4->tensorflow) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\timot\anaconda3\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.4->tensorflow) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\timot\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.4->tensorflow) (0.4.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\timot\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.4->tensorflow) (1.25.9)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\timot\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.4->tensorflow) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\timot\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.4->tensorflow) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\timot\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.4->tensorflow) (2.10)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\timot\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.4->tensorflow) (3.1.0)
